# Relational Algebra Opeartors

## DB setup

In [ ]:
EMPLOYEE_csv = 'Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno\r\nJohn,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.00,333445555,5\r\nFranklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.00,888665555,5\r\nJoyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.00,333445555,5\r\nRamesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.00,333445555,5\r\nJames,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.00,,1\r\nJennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.00,888665555,4\r\nAhmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.00,987654321,4\r\nAlicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.00,987654321,4\r\n'
DEPARTMENT_csv = 'Dname,Dnumber,Mgrssn,Mgrstartdate\r\nHeadquarters,1,888665555,1981-06-19\r\nAdministration,4,987654321,1995-01-01\r\nResearch,5,333445555,1988-05-22\r\n'
DEPT_LOCATIONS_csv = 'Dnumber,Dlocation\r\n1,Houston\r\n4,Stafford\r\n5,Bellaire\r\n5,Houston\r\n5,Sugarland\r\n'
PROJECT_csv = 'Pname,Pnumber,Plocation,Dnum\r\nProductX,1,Bellaire,5\r\nProductY,2,Sugarland,5\r\nProductZ,3,Houston,5\r\nComputerization,10,Stafford,4\r\nReorganization,20,Houston,1\r\nNewbenefits,30,Stafford,4\r\n'
WORKS_ON_csv = 'Essn,Pno,Hours\r\n123456789,1,32.5\r\n123456789,2,7.5\r\n333445555,2,10.0\r\n333445555,3,10.0\r\n333445555,10,10.0\r\n333445555,20,10.0\r\n453453453,1,20.0\r\n453453453,2,20.0\r\n666884444,3,40.0\r\n888665555,20,\r\n987654321,20,15.0\r\n987654321,30,20.0\r\n987987987,10,35.0\r\n987987987,30,5.0\r\n999887777,10,10.0\r\n999887777,30,30.0\r\n'
DEPENDENT_csv = 'Essn,Dependent_name,Sex,Bdate,Relationship\r\n123456789,Alice,F,1988-12-30,Daughter\r\n123456789,Elizabeth,F,1967-05-05,Spouse\r\n123456789,Michael,M,1988-01-04,Son\r\n333445555,Alice,F,1986-04-05,Daughter\r\n333445555,Joy,F,1958-05-03,Spouse\r\n333445555,Theodore,M,1983-10-25,Son\r\n987654321,Abner,M,1942-02-28,Spouse\r\n'

# import packages

import pandas as pd
from io import StringIO 
import re

# Tables
EMPLOYEE = pd.read_csv(StringIO(EMPLOYEE_csv))
DEPARTMENT = pd.read_csv(StringIO(DEPARTMENT_csv))
DEPT_LOCATIONS = pd.read_csv(StringIO(DEPT_LOCATIONS_csv))
PROJECT = pd.read_csv(StringIO(PROJECT_csv))
WORKS_ON = pd.read_csv(StringIO(WORKS_ON_csv))
DEPENDENT = pd.read_csv(StringIO(DEPENDENT_csv))

# short_names for Tables
E = EMPLOYEE
D = DEPARTMENT
DL = DEPT_LOCATIONS
P = PROJECT
WO = WORKS_ON
DE = DEPENDENT

## Renaming

In [ ]:
def rename(R, C):
    return R.rename(columns=C)

### Renaming Examples

- Rename Pnumber to Pno
- Note that P is NOT changed

In [ ]:
rename(P, {'Pnumber':'Pnum'})

             Pname  Pnum  Plocation  Dnum
0         ProductX     1   Bellaire     5
1         ProductY     2  Sugarland     5
2         ProductZ     3    Houston     5
3  Computerization    10   Stafford     4
4   Reorganization    20    Houston     1
5      Newbenefits    30   Stafford     4

In [ ]:
rename(P, {'Pnumber':'Pno', 'Dnum': 'Dno'})

             Pname  Pno  Plocation  Dno
0         ProductX    1   Bellaire    5
1         ProductY    2  Sugarland    5
2         ProductZ    3    Houston    5
3  Computerization   10   Stafford    4
4   Reorganization   20    Houston    1
5      Newbenefits   30   Stafford    4

In [ ]:
# Note that P is unchnaged
P

             Pname  Pnumber  Plocation  Dnum
0         ProductX        1   Bellaire     5
1         ProductY        2  Sugarland     5
2         ProductZ        3    Houston     5
3  Computerization       10   Stafford     4
4   Reorganization       20    Houston     1
5      Newbenefits       30   Stafford     4

In [ ]:
P.columns

Index(['Pname', 'Pnumber', 'Plocation', 'Dnum'], dtype='object')

## Selection

- logical operator: &, |, ~ (and, or, not)
- arithmetic operators: >, <, >=, <=, ==, !=
- data types: String, Numbers, Date as String
- Date Format: 2020-10-01

In [ ]:
def select(R, C):
    # The following substitution may NOT work 
    # when column name is equal to a string value in C
    tokens = re.split(r'(\W+)', C)
    new_tokens = ["R." + token  if token in R.columns else token \
                  for token in tokens] 
    selected = eval(''.join(new_tokens))
    return R[selected].reset_index(drop=True)

### Selection Examples

- Condition as String

In [ ]:
select(D, "Dname == 'Headquarters'")

          Dname  Dnumber     Mgrssn Mgrstartdate
0  Headquarters        1  888665555   1981-06-19

In [ ]:
select(D, "(Dnumber == 4) | (Dnumber == 5)")

            Dname  Dnumber     Mgrssn Mgrstartdate
0  Administration        4  987654321   1995-01-01
1        Research        5  333445555   1988-05-22

- Note parenthesis enclosing comparison expression due to operator precedence

In [ ]:
select(E, "(Salary >= 35000)")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
1,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
2,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
3,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4

Note that comparison is not date comparison, but string comparison

In [ ]:
select(E, "Bdate >= '1960-01-01'")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
2,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
3,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

## Projection

In [ ]:
def project(R, C):
    return R[C].drop_duplicates().reset_index(drop=True)

### Projection Examples

In [ ]:
project(WO, ['Essn', 'Hours'])

         Essn  Hours
0   123456789   32.5
1   123456789    7.5
2   333445555   10.0
3   453453453   20.0
4   666884444   40.0
5   888665555    NaN
6   987654321   15.0
7   987654321   20.0
8   987987987   35.0
9   987987987    5.0
10  999887777   10.0
11  999887777   30.0

### 부서 4번에서 일하는 사원들의 이름과 봉급을 검색하라.

$\pi_{Lname, Fname, Salary} ((\sigma_{Dno \ = \ 4} (E))$

In [ ]:
project(
    select(
        E,
        'Dno == 4'
    ),
    ['Fname', 'Lname', 'Salary']
)

      Fname    Lname   Salary
0  Jennifer  Wallace  43000.0
1     Ahmad   Jabbar  25000.0
2    Alicia   Zelaya  25000.0

In [ ]:
rename(
    project(
        select(
            E,
            'Dno == 4'
        ),
        ['Fname', 'Lname', 'Salary']
    ),
    {'Fname':'FirstName', 'Lname':'LastName'}
)

  FirstName LastName   Salary
0  Jennifer  Wallace  43000.0
1     Ahmad   Jabbar  25000.0
2    Alicia   Zelaya  25000.0

### 35000이상의 연봉을 받는 직원의 이름은?

In [ ]:
project(
    select(
        E, 
        'Salary >= 35000'
    ),
    ['Fname', 'Lname']
)

      Fname    Lname
0  Franklin     Wong
1    Ramesh  Narayan
2     James     Borg
3  Jennifer  Wallace

In [ ]:
rename(
    project(
        select(
            E, 
            'Salary >= 35000'
        ),
        ['Fname', 'Lname']
    ),
    {'Fname':'FirstName', 'Lname':'LastName'}
)

  FirstName LastName
0  Franklin     Wong
1    Ramesh  Narayan
2     James     Borg
3  Jennifer  Wallace

### Houston에 위치한 부서 번호는?

In [ ]:
project(
    select(
        DL,
        "Dlocation == 'Houston'"
    ),
    ['Dnumber']
)

   Dnumber
0        1
1        5

In [ ]:
DL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Dnumber    5 non-null      int64
 1   Dlocation  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

## Union

In [ ]:
def union(R, S):
    S.columns = R.columns
    T = pd.concat([R, S], ignore_index=True)
    T = T.drop_duplicates().reset_index(drop=True)
    return T

In [ ]:
for i in range(10):
  print(i)

0
1
2
3
4
5
6
7
8
9

In [ ]:
union(project(E, ['Ssn']), project(D,['Mgrssn']))

         Ssn
0  123456789
1  333445555
2  453453453
3  666884444
4  888665555
5  987654321
6  987987987
7  999887777

## Intersection

In [ ]:
def intersect(R, S):
    S.columns = R.columns
    return R.merge(S).reset_index(drop=True)

### Intersection Examples

In [ ]:
intersect(project(E, ['Ssn']), project(D,['Mgrssn']))

         Ssn
0  333445555
1  888665555
2  987654321

## Difference

In [ ]:
def minus(R, S):
    S.columns = R.columns
    return pd.concat([R, S, S]).drop_duplicates(keep=False).reset_index(drop=True)

### Difference examples

In [ ]:
minus(project(E, ['Ssn']), project(D,['Mgrssn']))

         Ssn
0  123456789
1  453453453
2  666884444
3  987987987
4  999887777

### Q. 30000 ~ 50000 사이의 연봉을 받는 직원의 이름은?

$\pi_{Lname, Fname} ((\sigma_{salary \ge 30000} (E) \cap \sigma_{salary \le 50000} (E))$

$\pi_{Lname, Fname} ((\sigma_{salary \ge 30000} (E) \ and \ \sigma_{salary \le 50000} (E))$ $\leftarrow$ wrong! $and$ is boolean op

$\pi_{Lname, Fname} ((\sigma_{salary \ge 30000 \ and \ salary \le 50000} (E))$

In [ ]:
project(
    intersect(
        select(
            E,
            'Salary >= 30000'
        ),
        select(
            E,
            'Salary <= 50000'
        )
    ),
    ['Fname', 'Lname']
)

      Fname    Lname
0      John    Smith
1  Franklin     Wong
2    Ramesh  Narayan
3  Jennifer  Wallace

In [ ]:
project(
    select(
        E,
        '(Salary >= 30000) & (Salary <= 50000)'
    ),
    ['Fname', 'Lname']
)

      Fname    Lname
0      John    Smith
1  Franklin     Wong
2    Ramesh  Narayan
3  Jennifer  Wallace

In [ ]:
select(
    E,
    'Salary <= 30000'
)

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
2,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
3,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [ ]:
E.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fname     8 non-null      object
 1   Minit     8 non-null      object
 2   Lname     8 non-null      object
 3   Ssn       8 non-null      int64
 4   Bdate     8 non-null      object
 5   Address   8 non-null      object
 6   Sex       8 non-null      object
 7   Salary    8 non-null      float64
 8   Superssn  7 non-null      float64
 9   Dno       8 non-null      int64
dtypes: float64(2), int64(2), object(6)
memory usage: 768.0+ bytes

### Q. Sugarland와 Houston 모두에 office를 갖고 있는 부서 번호는?

$\pi_{dnumber} (\sigma_{dlocation = 'Houston' \ and \ dlocation = 'Sugaland'} (DL))$ $\leftarrow$ typical wrong answer

$\pi_{dnumber} (\sigma_{dlocation = 'Houston'}(DL)  \cap \sigma_{dlocation = 'Sugaland'} (DL))$ $\leftarrow$ typical wrong answer

$\pi_{dnumber} (\sigma_{dlocation = 'Houston'}(DL) \cap \pi_{dnumber}(\sigma_{dlocation = 'Sugaland'} (DL))$ $\leftarrow$  answer

In [ ]:
# Typical wrong answer 1
project(
    select(
        DL,
        "(Dlocation == 'Houston') & (Dlocation == 'Sugarland')"
    ),
    ['Dnumber']
)

Empty DataFrame
Columns: [Dnumber]
Index: []

In [ ]:
# Typical wrong answer 2
project(
    intersect(
        select(
            DL,
            "Dlocation =='Houston'"
        ),
        select(
            DL,
            "Dlocation =='Sugarland'"
        )
    ),
    ['Dnumber']
)

Empty DataFrame
Columns: [Dnumber]
Index: []

In [ ]:
# Right
intersect(
    project(
        select(
            DL,
            "Dlocation =='Houston'"
        ),
        ['Dnumber']
    ),
    project(
        select(
            DL,
            "Dlocation =='Sugarland'"
        ),
        ['Dnumber']
    )
)

   Dnumber
0        5

### Q. Houston 또는 Sugarland에 office를 가진 부서 번호는?

$\pi_{dnumber} (\sigma_{dlocation = 'Houston' \ or \ dlocation = 'Sugarland'} (DL)) $

$\pi_{dnumber} (\sigma_{dlocation = 'Houston'}(DL)  \cup \sigma_{dlocation = 'Sugarland'} (DL))$

$\pi_{dnumber} (\sigma_{dlocation = 'Houston'}(DL) \cup \pi_{dnumber}(\sigma_{dlocation = 'Sugarland'} (DL))$

In [ ]:
project(
    select(
        DL,
        "(Dlocation == 'Houston') | (Dlocation == 'Sugarland')"
    ),
    ['Dnumber']
)

   Dnumber
0        1
1        5

In [ ]:
project(
    union(
        select(
            DL,
            "Dlocation =='Houston'"
        ),
        select(
            DL,
            "Dlocation =='Sugarland'"
        )
    ),
    ['Dnumber']
)

   Dnumber
0        1
1        5

In [ ]:
union(
    project(
        select(
            DL,
            "Dlocation =='Houston'"
        ),
        ['Dnumber']
    ),
    project(
        select(
            DL,
            "Dlocation =='Sugarland'"
        ),
        ['Dnumber']
    )
)

   Dnumber
0        1
1        5

### Q. Houston에는 있으나 Sugarland에는 office를 가지지 않는 부서 번호는?

$\pi_{dnumber} (\sigma_{dlocation = 'Houston' \ and \ not(dlocation = 'Sugaland')} (DL))$ $\leftarrow$ typical wrong answer

$\pi_{dnumber} (\sigma_{dlocation = 'Houston' \ and \ dlocation != 'Sugaland')} (DL))$ $\leftarrow$ typical wrong answer

$\pi_{dnumber} (\sigma_{dlocation = 'Houston'}(DL)  - \sigma_{dlocation = 'Sugaland'} (DL))$ $\leftarrow$ typical wrong answer

$\pi_{dnumber} (\sigma_{dlocation = 'Houston'}(DL) - \pi_{dnumber}(\sigma_{dlocation = 'Sugaland'} (DL))$ $\leftarrow$  answer

In [ ]:
# Typical wrong answer 1
project(
    select(
        DL,
        "(Dlocation == 'Houston') & (Dlocation != 'Sugarland')"
    ),
    ['Dnumber']
)

   Dnumber
0        1
1        5

In [ ]:
# Typical wrong answer 2
project(
    minus(
        select(
            DL,
            "Dlocation =='Houston'"
        ),
        select(
            DL,
            "Dlocation =='Sugarland'"
        )
    ),
    ['Dnumber']
)

   Dnumber
0        1
1        5

In [ ]:
# Right
minus(
    project(
        select(
            DL,
            "Dlocation =='Houston'"
        ),
        ['Dnumber']
    ),
    project(
        select(
            DL,
            "Dlocation =='Sugarland'"
        ),
        ['Dnumber']
    )
)

   Dnumber
0        1

## Cartesian Product

Note that if two relations have an attribute of the same name, for example ABC, they are named as ABC_x, ABC_y in the result of Cartesian product

In [ ]:
def product(R, S):
    """Determine Cartesian product of two data frames."""
    key = 'key'
    while key in R.columns or key in S.columns:
        key = '_' + key
    key_d = {key: 0}
    return pd.merge(R.assign(**key_d), S.assign(**key_d), on=key)\
           .drop(key, axis=1).reset_index(drop=True)

### Cartesian Product Examples

In [ ]:
product(E, D)

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Dnumber,Mgrssn,Mgrstartdate
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Headquarters,1,888665555,1981-06-19
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Administration,4,987654321,1995-01-01
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Research,5,333445555,1988-05-22
3,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Headquarters,1,888665555,1981-06-19
4,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Administration,4,987654321,1995-01-01
5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,5,333445555,1988-05-22
6,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Headquarters,1,888665555,1981-06-19
7,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Administration,4,987654321,1995-01-01
8,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Research,5,333445555,1988-05-22
9,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Headquarters,1,888665555,1981-06-19
10,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Administration,4,987654321,1995-01-01
11,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Research,5,333445555,1988-05-22
12,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1,888665555,1981-06-19
13,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Administration,4,987654321,1995-01-01
14,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Research,5,333445555,1988-05-22
15,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Headquarters,1,888665555,1981-06-19
16,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,4,987654321,1995-01-01
17,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Research,5,333445555,1988-05-22
18,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Headquarters,1,888665555,1981-06-19
19,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01
20,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Research,5,333445555,1988-05-22
21,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Headquarters,1,888665555,1981-06-19
22,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01
23,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Research,5,333445555,1988-05-22

In [ ]:
product(E, E)

,Fname_x,Minit_x,Lname_x,Ssn_x,Bdate_x,Address_x,Sex_x,Salary_x,Superssn_x,Dno_x,Fname_y,Minit_y,Lname_y,Ssn_y,Bdate_y,Address_y,Sex_y,Salary_y,Superssn_y,Dno_y
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
3,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
4,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
60,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
61,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
62,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
63,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

### Q. Houston에 위치한 부서명은?

$T \leftarrow \sigma_{dlocation='Houston'} (DL)$

$S \leftarrow \sigma_{D.dnumber = DL.dnumber} (D \times T)$

$R \leftarrow \pi_{dname}(S)$

In [ ]:
T = select(DL, "Dlocation == 'Houston'")
T

   Dnumber Dlocation
0        1   Houston
1        5   Houston

In [ ]:
S = select(product(D, T), "Dnumber_x == Dnumber_y")
S

          Dname  Dnumber_x     Mgrssn Mgrstartdate  Dnumber_y Dlocation
0  Headquarters          1  888665555   1981-06-19          1   Houston
1      Research          5  333445555   1988-05-22          5   Houston

In [ ]:
R = project(S, ['Dname'])
R

          Dname
0  Headquarters
1      Research

### Reorganization Project에 참여하는 직원의 이름은?

In [ ]:
T = product(product(E, WO), P)
T

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Essn,Pno,Hours,Pname,Pnumber,Plocation,Dnum
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,ProductX,1,Bellaire,5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,ProductY,2,Sugarland,5
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,ProductZ,3,Houston,5
3,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,Computerization,10,Stafford,4
4,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,Reorganization,20,Houston,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,ProductY,2,Sugarland,5
764,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,ProductZ,3,Houston,5
765,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,Computerization,10,Stafford,4
766,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,Reorganization,20,Houston,1
767,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,Newbenefits,30,Stafford,4

In [ ]:
U = select(T, '(Ssn == Essn) & (Pno == Pnumber) & (Pname == "Reorganization")')
U

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Essn,Pno,Hours,Pname,Pnumber,Plocation,Dnum
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,333445555,20,10.0,Reorganization,20,Houston,1
1,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,888665555,20,NaN,Reorganization,20,Houston,1
2,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,987654321,20,15.0,Reorganization,20,Houston,1

In [ ]:
project(U, ['Fname', 'Lname'])

      Fname    Lname
0  Franklin     Wong
1     James     Borg
2  Jennifer  Wallace

### Franklin Wong의 dependent의 이름은?

In [ ]:
project(select(product(E, DE), "(Ssn == Essn) & (Fname == 'Franklin') & (Lname == 'Wong')"), ['Dependent_name'])

  Dependent_name
0          Alice
1            Joy
2       Theodore

### Sugarland와 Houston 모두에 office가 있는 부서명은?

In [ ]:
T = intersect(
    project(
        select(
            DL,
            "Dlocation =='Houston'"
        ),
        ['Dnumber']
    ),
    project(
        select(
            DL,
            "Dlocation =='Sugarland'"
        ),
        ['Dnumber']
    )
)

In [ ]:
U = product(D, T)
U

            Dname  Dnumber_x     Mgrssn Mgrstartdate  Dnumber_y
0    Headquarters          1  888665555   1981-06-19          5
1  Administration          4  987654321   1995-01-01          5
2        Research          5  333445555   1988-05-22          5

In [ ]:
project(select(U, "Dnumber_x == Dnumber_y"), 'Dname')

0    Research
Name: Dname, dtype: object

### James Borg의 직접 부하 직원의 이름은?

$T \leftarrow E$

$S \leftarrow \pi_{ssn} (\sigma_{fname = 'James' and lname = 'Borg'} (E))$

$\pi_{fname, lname} ( \sigma_{S.ssn = T.superssn} (S \times T)$

In [ ]:
T = E
T

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
6,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
7,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [ ]:
S = project(
    select(
        E,
        "(Fname == 'James') & (Lname == 'Borg')"
    ),
    ['Ssn']
)
S

         Ssn
0  888665555

In [ ]:
project(select(product(S, T), "Ssn_x == Superssn"), ['Fname', 'Lname'])

      Fname    Lname
0  Franklin     Wong
1  Jennifer  Wallace

### James Borg 보다 연봉이 더 작은 직원의 이름은?

$T \leftarrow \pi_{salary}(\sigma_{fname = 'James' and lname = 'Borg'} (E))$

$R \leftarrow \pi_{fname, lname}( \sigma_{E.salary \lt T.salary} (T \times E))$

In [ ]:
S = project(
    select(
        E,
        "(Fname == 'James') & (Lname == 'Borg')"
    ),
    ['Salary']
)
S

    Salary
0  55000.0

In [ ]:
project(select(product(S, E), "Salary_x > Salary_y"), ['Fname', 'Lname'])

      Fname    Lname
0      John    Smith
1  Franklin     Wong
2     Joyce  English
3    Ramesh  Narayan
4  Jennifer  Wallace
5     Ahmad   Jabbar
6    Alicia   Zelaya

## Joins

In [ ]:
def natural_join(R, S):
    return pd.merge(R, S).reset_index(drop=True)

### Natural Join Examples

In [ ]:
natural_join(D, D)

            Dname  Dnumber     Mgrssn Mgrstartdate
0    Headquarters        1  888665555   1981-06-19
1  Administration        4  987654321   1995-01-01
2        Research        5  333445555   1988-05-22

In [ ]:
natural_join(D, DL)

            Dname  Dnumber     Mgrssn Mgrstartdate  Dlocation
0    Headquarters        1  888665555   1981-06-19    Houston
1  Administration        4  987654321   1995-01-01   Stafford
2        Research        5  333445555   1988-05-22   Bellaire
3        Research        5  333445555   1988-05-22    Houston
4        Research        5  333445555   1988-05-22  Sugarland

### Houston에 위치한 부서의 이름은?

In [ ]:
natural_join(D, DL)

            Dname  Dnumber     Mgrssn Mgrstartdate  Dlocation
0    Headquarters        1  888665555   1981-06-19    Houston
1  Administration        4  987654321   1995-01-01   Stafford
2        Research        5  333445555   1988-05-22   Bellaire
3        Research        5  333445555   1988-05-22    Houston
4        Research        5  333445555   1988-05-22  Sugarland

In [ ]:
select(natural_join(D, DL), "Dlocation == 'Houston'")

          Dname  Dnumber     Mgrssn Mgrstartdate Dlocation
0  Headquarters        1  888665555   1981-06-19   Houston
1      Research        5  333445555   1988-05-22   Houston

In [ ]:
project(select(natural_join(D, DL), "Dlocation == 'Houston'"), ['Dname'])

          Dname
0  Headquarters
1      Research

### 각 부서에서 수행하는 프로젝트 이름은? (자연 조인 사용)

In [ ]:
P1 = rename(P, {'Dnum': 'Dnumber'})
project(natural_join(D, P1), ['Dname', 'Pname'])

            Dname            Pname
0    Headquarters   Reorganization
1  Administration  Computerization
2  Administration      Newbenefits
3        Research         ProductX
4        Research         ProductY
5        Research         ProductZ

## Division

In [ ]:
def division(R, S):
    Z = set(R.columns)
    X = set(S.columns)
    assert X <= Z
    Y = pd.Index(Z - X)
    T1 = project(R, Y)
    T2 = project(minus(product(T1, S), R), Y)
    T = minus(T1, T2)
    return T.reset_index(drop=True)

### Division Example: Houston에수 수행되는 모든 프로젝트에 참여하는 직원의 ssn은?

In [ ]:
U = project(WO, ['Essn', 'Pno'])

In [ ]:
V1 = rename(project(select(P, "Plocation == 'Houston'"), ['Pnumber']), {'Pnumber':'Pno'})

In [ ]:
division(U, V1)

        Essn
0  333445555